ZooKeeperJavid/MainWindow.xaml

<Window x:Class="ZooKeeperJavid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZooKeeperJavid"
        mc:Ignorable="d"
        Title="ZooKeeper" Width="1200" Height="800">
    <Window.Background>
        <ImageBrush ImageSource="/Firefly Cartoon zoo animals on a grid 54160.jpg"/>
    </Window.Background>



    <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center">

        
        
        
        <StackPanel Orientation="Horizontal"/>
        <StackPanel Orientation="Horizontal"/>

        <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="SwapSpaceTitle" FontSize="24" Text="Swap Space:  " Foreground="White" Background="Black" />
            <Border x:Name="HoldingPenA" BorderThickness="1" BorderBrush="Black" Width="80">
                <TextBlock x:Name="HoldingPen1"  FontSize="24" Text="" Width="80" Height="50" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            TextAlignment="Center"
                            MouseDown="HoldingPen1_MouseDown" Background="White" />
            </Border>
            <Border x:Name="HoldingPenB" BorderThickness="1" BorderBrush="Black" Width="80">
                <TextBlock x:Name="HoldingPen2"  FontSize="24" Text="" Width="80" Height="50" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            TextAlignment="Center"
                            MouseDown="HoldingPen2_MouseDown" Background="White" />
            </Border>
            <Border x:Name="HoldingPenC" BorderThickness="1" BorderBrush="Black" Width="80">
                <TextBlock x:Name="HoldingPen3"  FontSize="24" Text="" Width="80" Height="50" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            TextAlignment="Center"
                            MouseDown="HoldingPen3_MouseDown" Background="White" />
            </Border>
            <Border x:Name="HoldingPenD" BorderThickness="1" BorderBrush="#FF43A23B" Width="1" Visibility="Hidden">
                <TextBlock x:Name="holderzone"  FontSize="24" Text="" Width="1" Height="50" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                TextAlignment="Center" Visibility="Hidden"
                />
            </Border>
            <Border x:Name="HoldingPenF" BorderThickness="1" BorderBrush="Black" Width="1" Visibility="Hidden">
                <TextBlock x:Name="holderzone2"  FontSize="24" Text="" Width="1" Height="50" 
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                TextAlignment="Center" Background="White" Visibility="Hidden"
                 />
            </Border>
            <Border x:Name="HoldingPenG" BorderThickness="1" BorderBrush="Black" Width="1" Visibility="Hidden">
                <TextBlock x:Name="holderzoneswap"  FontSize="24" Text="" Width="1" Height="50" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                 TextAlignment="Center" Background="White" Visibility="Hidden"
                    />
            </Border>

        </StackPanel>
        <TextBlock TextWrapping="Wrap" Text=""/>
        <TextBlock TextWrapping="Wrap" Text=""/>
        <StackPanel />

        <Grid x:Name="ZooGrid" Background="White" MouseDown="ZooGrid_MouseDown">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        </Grid>

        <TextBlock FontSize="24" Text="" />
        <TextBlock FontSize="24" Text="" />
        <TextBlock x:Name="StoredTextSpace" FontSize="24" Text="Stored:  " Foreground="White" Background="Black" TextAlignment="Center" />
        <TextBlock FontSize="24" Text="" />
        <Border x:Name="HoldingPenE" BorderThickness="1" Width="200" Height=" 180" Background="White">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <TextBlock x:Name="swapzone"  FontSize="100" Text="" Width="200" Height="180" 
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        TextAlignment="Center"
         />
        </Border>
        



    </StackPanel>


</Window>

